DATABASE=mongodb+srv://eflexmedia1:iQHOuZ6A2NAzSy67@cluster0.fu5hi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"




SERVICE=gmail
USER=swiftearnprime@gmail.com
EMAILPASS=  
